<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/CSS" href="index.css"/>
    </head>
    <body>
        <form> <h1>Contactformulier</h1><br>
            <input type="text" placeholder="Uw voornaam">
            <input type="text" placeholder="Uw achternaam">
            <input type="text" placeholder="Uw emailadres">
            <textarea placeholder="Uw bericht"></textarea>
        </form>
        <button>Verzend</button>
    </body>
</html>