<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/CSS" href="index.css"/>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <p> Hallo, mijn naam is Vicky Verlinden. Ik ben 31 jaar, op dit moment ben ik de huiswerkopgave aan het maken van les 15.</p>
        <img src="Vicky.jpg">
        <footer>
            <p>© Vicky Verlinden</p>
        </footer>
    </body>
</html>