<!DOCTYPE html>
<html>
    <head>
        <title>Mijn CV</title>
        <link rel="stylesheet" type="text/CSS" href="index.css"/>
    </head>
    <body>
        <h1>Mijn CV</h1><br><br><br><br><br>
        <table>
            <tr>
                <th>Mijn opleidingen</th>
                <th>Mijn werkervaringen</th>
            </tr>
            <tr>
                <td>Webdesign cursus bij NHA (2024 - heden)</td>
                <td>Zaalwachter dienst vrije tijd bij de gemeente Steenokkerzeel (2018 - heden)</td>
            </tr>
            <tr>
                <td>Python cursus bij NHA (2023)</td>
                <td>Ontbijtmedewerker in een rusthuis (2018)</td>
            </tr>
            <tr>
                <td>Hoger redder - basisredder (2015)</td>
                <td>Zaalwachter dienst vrije tijd bij Stad Lier (2018)</td>
            </tr>
        </table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>© Vicky Verlinden</p>
        </footer>
    </body>
</html>